game.json (before)
{
	"width": 640,
	"height": 360,
	"fps": 30,
	"main": "./script/main.js",
	"assets": {
		"main": {
			"type": "script",
			"path": "script/main.js",
			"global": true
		},
		"MainScene": {
			"type": "script",
			"path": "script/MainScene.js",
			"global": true
		},
		"Button": {
			"type": "script",
			"path": "script/Button.js",
			"global": true
		},
		"img_numbers_n": {
			"type": "image",
			"width": 364,
			"height": 64,
			"path": "image/img_numbers_n.png"
		},
		"img_numbers_n_red": {
			"type": "image",
			"width": 364,
			"height": 32,
			"path": "image/img_numbers_n_red.png"
		},
		"test": {
			"type": "text",
			"path": "text/test.json"
		},
		"bgm": {
			"type": "audio",
			"path": "audio/bgm",
			"systemId": "music",
			"duration": 40001
		},
		"se_start": {
			"type": "audio",
			"path": "audio/se_start",
			"systemId": "sound",
			"duration": 1701
		},
		"se_timeup": {
			"type": "audio",
			"path": "audio/se_timeup",
			"systemId": "sound",
			"duration": 1080
		},
		"time": {
			"type": "image",
			"width": 38,
			"height": 38,
			"path": "image/time.png"
		},
		"finish": {
			"type": "image",
			"width": 360,
			"height": 150,
			"path": "image/finish.png"
		},
		"start": {
			"type": "image",
			"width": 500,
			"height": 150,
			"path": "image/start.png"
		},
		"title": {
			"type": "image",
			"width": 640,
			"height": 360,
			"path": "image/title.png"
		},
		"score": {
			"type": "image",
			"width": 100,
			"height": 96,
			"path": "image/score.png"
		},
		"glyph28": {
			"type": "text",
			"path": "text/glyph28.json"
		},
		"glyph32_yellow": {
			"type": "text",
			"path": "text/glyph32_yellow.json"
		},
		"glyph72": {
			"type": "text",
			"path": "text/glyph72.json"
		},
		"number_b": {
			"type": "image",
			"width": 936,
			"height": 84,
			"path": "image/number_b.png"
		},
		"number_p": {
			"type": "image",
			"width": 936,
			"height": 84,
			"path": "image/number_p.png"
		},
		"number_w": {
			"type": "image",
			"width": 1080,
			"height": 168,
			"path": "image/number_w.png"
		},
		"config": {
			"type": "image",
			"width": 40,
			"height": 40,
			"path": "image/config.png"
		},
		"Config": {
			"type": "script",
			"path": "script/Config.js",
			"global": true
		},
		"volume": {
			"type": "image",
			"width": 64,
			"height": 32,
			"path": "image/volume.png"
		},
		"MainGame": {
			"type": "script",
			"path": "script/MainGame.js",
			"global": true
		},
		"se_move": {
			"type": "audio",
			"path": "audio/se_move",
			"systemId": "sound",
			"duration": 105
		},
		"se_miss": {
			"type": "audio",
			"path": "audio/se_miss",
			"systemId": "sound",
			"duration": 360
		},
		"panel": {
			"type": "image",
			"width": 160,
			"height": 160,
			"path": "image/panel.png"
		},
		"number_y": {
			"type": "image",
			"width": 1080,
			"height": 84,
			"path": "image/number_y.png"
		},
		"map": {
			"type": "image",
			"width": 190,
			"height": 38,
			"path": "image/map.png"
		},
		"waku": {
			"type": "image",
			"width": 340,
			"height": 340,
			"path": "image/waku.png"
		},
		"cursor": {
			"type": "image",
			"width": 90,
			"height": 90,
			"path": "image/cursor.png"
		},
		"combo": {
			"type": "image",
			"width": 108,
			"height": 120,
			"path": "image/combo.png"
		},
		"number_k": {
			"type": "image",
			"width": 936,
			"height": 84,
			"path": "image/number_k.png"
		},
		"keep": {
			"type": "image",
			"width": 80,
			"height": 40,
			"path": "image/keep.png"
		},
		"se_hit": {
			"type": "audio",
			"path": "audio/se_hit",
			"systemId": "sound",
			"duration": 732
		},
		"fire": {
			"type": "image",
			"width": 152,
			"height": 38,
			"path": "image/fire.png"
		},
		"enemy": {
			"type": "image",
			"width": 200,
			"height": 300,
			"path": "image/enemy.png"
		},
		"bomb": {
			"type": "image",
			"width": 150,
			"height": 250,
			"path": "image/bomb.png"
		},
		"Bomb": {
			"type": "script",
			"path": "script/Bomb.js",
			"global": true
		},
		"Enemy": {
			"type": "script",
			"path": "script/Enemy.js",
			"global": true
		},
		"Map": {
			"type": "script",
			"path": "script/Map.js",
			"global": true
		},
		"Player": {
			"type": "script",
			"path": "script/Player.js",
			"global": true
		},
		"player": {
			"type": "image",
			"width": 180,
			"height": 120,
			"path": "image/player.png"
		},
		"effect": {
			"type": "image",
			"width": 360,
			"height": 120,
			"path": "image/effect.png"
		},
		"item": {
			"type": "image",
			"width": 420,
			"height": 60,
			"path": "image/item.png"
		},
		"Item": {
			"type": "script",
			"path": "script/Item.js",
			"global": true
		},
		"enemy2": {
			"type": "image",
			"width": 400,
			"height": 400,
			"path": "image/enemy2.png"
		},
		"se_bomb": {
			"type": "audio",
			"path": "audio/se_bomb",
			"systemId": "sound",
			"duration": 915
		},
		"se_item": {
			"type": "audio",
			"path": "audio/se_item",
			"systemId": "sound",
			"duration": 654
		},
		"item_base": {
			"type": "image",
			"width": 120,
			"height": 60,
			"path": "image/item_base.png"
		}
	},
	"environment": {
		"sandbox-runtime": "2",
		"niconico": {
			"supportedModes": [
				"single",
				"ranking"
			],
			"preferredSessionParameters": {
				"totalTimeLimit": 113
			}
		}
	},
	"globalScripts": [
		"node_modules/@akashic-extension/akashic-timeline/lib/ActionType.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/Easing.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/Timeline.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/Tween.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/index.js"
	],
	"moduleMainScripts": {
		"@akashic-extension/akashic-timeline": "node_modules/@akashic-extension/akashic-timeline/lib/index.js"
	}
}

game.json (after)
{
	"width": 640,
	"height": 360,
	"fps": 30,
	"main": "./script/main.js",
	"assets": {
		"main": {
			"type": "script",
			"path": "script/main.js",
			"global": true
		},
		"MainScene": {
			"type": "script",
			"path": "script/MainScene.js",
			"global": true
		},
		"Button": {
			"type": "script",
			"path": "script/Button.js",
			"global": true
		},
		"img_numbers_n": {
			"type": "image",
			"width": 364,
			"height": 64,
			"path": "image/img_numbers_n.png"
		},
		"img_numbers_n_red": {
			"type": "image",
			"width": 364,
			"height": 32,
			"path": "image/img_numbers_n_red.png"
		},
		"test": {
			"type": "text",
			"path": "text/test.json"
		},
		"bgm": {
			"type": "audio",
			"path": "audio/bgm",
			"systemId": "music",
			"duration": 40001
		},
		"se_start": {
			"type": "audio",
			"path": "audio/se_start",
			"systemId": "sound",
			"duration": 1701
		},
		"se_timeup": {
			"type": "audio",
			"path": "audio/se_timeup",
			"systemId": "sound",
			"duration": 1080
		},
		"time": {
			"type": "image",
			"width": 38,
			"height": 38,
			"path": "image/time.png"
		},
		"finish": {
			"type": "image",
			"width": 360,
			"height": 150,
			"path": "image/finish.png"
		},
		"start": {
			"type": "image",
			"width": 500,
			"height": 150,
			"path": "image/start.png"
		},
		"title": {
			"type": "image",
			"width": 640,
			"height": 360,
			"path": "image/title.png"
		},
		"score": {
			"type": "image",
			"width": 100,
			"height": 96,
			"path": "image/score.png"
		},
		"glyph28": {
			"type": "text",
			"path": "text/glyph28.json"
		},
		"glyph32_yellow": {
			"type": "text",
			"path": "text/glyph32_yellow.json"
		},
		"glyph72": {
			"type": "text",
			"path": "text/glyph72.json"
		},
		"number_b": {
			"type": "image",
			"width": 936,
			"height": 84,
			"path": "image/number_b.png"
		},
		"number_p": {
			"type": "image",
			"width": 936,
			"height": 84,
			"path": "image/number_p.png"
		},
		"number_w": {
			"type": "image",
			"width": 1080,
			"height": 168,
			"path": "image/number_w.png"
		},
		"config": {
			"type": "image",
			"width": 40,
			"height": 40,
			"path": "image/config.png"
		},
		"Config": {
			"type": "script",
			"path": "script/Config.js",
			"global": true
		},
		"volume": {
			"type": "image",
			"width": 64,
			"height": 32,
			"path": "image/volume.png"
		},
		"MainGame": {
			"type": "script",
			"path": "script/MainGame.js",
			"global": true
		},
		"se_move": {
			"type": "audio",
			"path": "audio/se_move",
			"systemId": "sound",
			"duration": 105
		},
		"se_miss": {
			"type": "audio",
			"path": "audio/se_miss",
			"systemId": "sound",
			"duration": 360
		},
		"panel": {
			"type": "image",
			"width": 160,
			"height": 160,
			"path": "image/panel.png"
		},
		"number_y": {
			"type": "image",
			"width": 1080,
			"height": 84,
			"path": "image/number_y.png"
		},
		"map": {
			"type": "image",
			"width": 190,
			"height": 38,
			"path": "image/map.png"
		},
		"waku": {
			"type": "image",
			"width": 340,
			"height": 340,
			"path": "image/waku.png"
		},
		"cursor": {
			"type": "image",
			"width": 90,
			"height": 90,
			"path": "image/cursor.png"
		},
		"combo": {
			"type": "image",
			"width": 108,
			"height": 120,
			"path": "image/combo.png"
		},
		"number_k": {
			"type": "image",
			"width": 936,
			"height": 84,
			"path": "image/number_k.png"
		},
		"keep": {
			"type": "image",
			"width": 80,
			"height": 40,
			"path": "image/keep.png"
		},
		"se_hit": {
			"type": "audio",
			"path": "audio/se_hit",
			"systemId": "sound",
			"duration": 732
		},
		"fire": {
			"type": "image",
			"width": 152,
			"height": 38,
			"path": "image/fire.png"
		},
		"enemy": {
			"type": "image",
			"width": 200,
			"height": 300,
			"path": "image/enemy.png"
		},
		"bomb": {
			"type": "image",
			"width": 120,
			"height": 300,
			"path": "image/bomb.png"
		},
		"Bomb": {
			"type": "script",
			"path": "script/Bomb.js",
			"global": true
		},
		"Enemy": {
			"type": "script",
			"path": "script/Enemy.js",
			"global": true
		},
		"Map": {
			"type": "script",
			"path": "script/Map.js",
			"global": true
		},
		"Player": {
			"type": "script",
			"path": "script/Player.js",
			"global": true
		},
		"player": {
			"type": "image",
			"width": 180,
			"height": 120,
			"path": "image/player.png"
		},
		"effect": {
			"type": "image",
			"width": 360,
			"height": 120,
			"path": "image/effect.png"
		},
		"item": {
			"type": "image",
			"width": 420,
			"height": 60,
			"path": "image/item.png"
		},
		"Item": {
			"type": "script",
			"path": "script/Item.js",
			"global": true
		},
		"enemy2": {
			"type": "image",
			"width": 400,
			"height": 400,
			"path": "image/enemy2.png"
		},
		"se_bomb": {
			"type": "audio",
			"path": "audio/se_bomb",
			"systemId": "sound",
			"duration": 915
		},
		"se_item": {
			"type": "audio",
			"path": "audio/se_item",
			"systemId": "sound",
			"duration": 654
		},
		"item_base": {
			"type": "image",
			"width": 120,
			"height": 60,
			"path": "image/item_base.png"
		},
		"type_base": {
			"type": "image",
			"width": 120,
			"height": 120,
			"path": "image/type_base.png"
		},
		"shadow": {
			"type": "image",
			"width": 50,
			"height": 50,
			"path": "image/shadow.png"
		}
	},
	"environment": {
		"sandbox-runtime": "2",
		"niconico": {
			"supportedModes": [
				"single",
				"ranking"
			],
			"preferredSessionParameters": {
				"totalTimeLimit": 113
			}
		}
	},
	"globalScripts": [
		"node_modules/@akashic-extension/akashic-timeline/lib/ActionType.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/Easing.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/Timeline.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/Tween.js",
		"node_modules/@akashic-extension/akashic-timeline/lib/index.js"
	],
	"moduleMainScripts": {
		"@akashic-extension/akashic-timeline": "node_modules/@akashic-extension/akashic-timeline/lib/index.js"
	}
}

game.json (diff)
@@ -215,8 +215,8 @@
 		},
 		"bomb": {
 			"type": "image",
-			"width": 150,
-			"height": 250,
+			"width": 120,
+			"height": 300,
 			"path": "image/bomb.png"
 		},
 		"Bomb": {
@@ -285,6 +285,18 @@
 			"width": 120,
 			"height": 60,
 			"path": "image/item_base.png"
+		},
+		"type_base": {
+			"type": "image",
+			"width": 120,
+			"height": 120,
+			"path": "image/type_base.png"
+		},
+		"shadow": {
+			"type": "image",
+			"width": 50,
+			"height": 50,
+			"path": "image/shadow.png"
 		}
 	},
 	"environment": {
